
-----------------------------------------
KUBERNETES Installation Steps:
-----------------------------------------
UBUNTU Latest Image (Note: need to select 2 CPUs for  this)

apt-get update

apt-get install curl

-----------------------------------------
KUBECTL Installation:
-----------------------------------------

1. Download the latest release with the command:
sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

2. Install kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

3. To check kubectl version
kubectl version --client

-----------------------------------------
VirtualBox Installation:
-----------------------------------------
4.To Install VirtualBox

sudo apt-get install virtualbox virtualbox-ext-pack


-----------------------------------------
MINIKUBE Installation:
-----------------------------------------

What you’ll need
2 CPUs or more
2GB of free memory
20GB of free disk space

7. To install the latest minikube stable release on x86-64 Linux using Debian package:

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb

sudo dpkg -i minikube_latest_amd64.deb

8. To start minikube
minikube start --driver=virtualbox

9. To check minikube status
minikube status

10.To check pods
kubectl get pods -A


